STAGE=Local

SERVER_PORT=8000
SERVER_BODY_LIMIT=50 # MB
SERVER_TIMEOUT=90 # seconds

# postgres://<username>:<password>@<host>:<port>/<database_name>
DATABASE_URL=postgres://postgres:password@localhost/the_convergence_db

JWT_USER_SECRET=your_jwt_secret_here
JWT_USER_REFRESH_SECRET=your_refresh_secret_here
JWT_TTL=1

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

MAX_CREW_PER_MISSION=5
